## FileName : const.properties
C1=상품
C2=통합검색

B0=목록
B1=조회
B2=등록
B3=검색
B4=수정
B5=삭제
B6=취소

AB1=댓글

S_C1=board
S_C2=cosmetic
S_C3=product

S_B0=list
S_B1=get
S_B2=add
S_B3=search
S_B4=update
S_B5=delete
S_B6=cancel

S_AB1=reply